//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseProject.DB
{
    using System;
    
    public partial class aspnet_Membership_GetPasswordWithFormat_Result
    {
        public string Column1 { get; set; }
        public Nullable<int> Column2 { get; set; }
        public string Column3 { get; set; }
        public Nullable<int> Column4 { get; set; }
        public Nullable<int> Column5 { get; set; }
        public Nullable<bool> Column6 { get; set; }
        public Nullable<System.DateTime> Column7 { get; set; }
        public Nullable<System.DateTime> Column8 { get; set; }
    }
}
