//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseProject.DB
{
    using System;
    
    public partial class aspnet_UsersInRoles_RemoveUsersFromRoles_Result
    {
        public string Column1 { get; set; }
        public string Name { get; set; }
    }
}
