//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseProject.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Materiales
    {
        public int Id { get; set; }
        public string Codigo { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public int TipoMedidaId { get; set; }
        public bool Activo { get; set; }
        public string Marca { get; set; }
        public Nullable<int> CategoriaId { get; set; }
    
        public virtual TipoMedida TipoMedida { get; set; }
        public virtual Categoria Categoria { get; set; }
    }
}
