//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseProject.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Planilla_Detalle
    {
        public int Id { get; set; }
        public int AlumnoId { get; set; }
        public int CargoId { get; set; }
        public int PlanillaId { get; set; }
        public byte[] AdjuntoStram { get; set; }
    
        public virtual Alumnos Alumnos { get; set; }
        public virtual Planilla Planilla { get; set; }
        public virtual Cargos Cargos { get; set; }
    }
}
