﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseProject.DB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class VotacionesEntities : DbContext
    {
        public VotacionesEntities()
            : base("name=VotacionesEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Alumnos> Alumnos { get; set; }
        public virtual DbSet<Planilla> Planilla { get; set; }
        public virtual DbSet<Planilla_Detalle> Planilla_Detalle { get; set; }
        public virtual DbSet<Votos> Votos { get; set; }
        public virtual DbSet<Cargos> Cargos { get; set; }
    }
}
