//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseProject.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Articulo
    {
        public int Pk_IdArticulo { get; set; }
        public string Titulo { get; set; }
        public string Contenido { get; set; }
        public byte[] Imagen { get; set; }
        public string UrlVideo { get; set; }
        public bool Publicado { get; set; }
        public bool Activo { get; set; }
        public int Fk_IdSeccion { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaPublicacion { get; set; }
    
        public virtual Seccion Seccion { get; set; }
    }
}
