//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseProject.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AvatarUsuario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AvatarUsuario()
        {
            this.Usuarios = new HashSet<Usuarios>();
        }
    
        public int Pk_IdAvatar { get; set; }
        public string Descripcion { get; set; }
        public System.DateTime FechaCreado { get; set; }
        public bool Activo { get; set; }
        public string DireccionContenido { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Usuarios> Usuarios { get; set; }
    }
}
