//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseProject.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CategoriaRegistro
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CategoriaRegistro()
        {
            this.RegistroCuenta = new HashSet<RegistroCuenta>();
        }
    
        public int Pk_IdCategoria { get; set; }
        public string Descripcion { get; set; }
        public string Icono { get; set; }
        public int Fk_IdTipoRegistro { get; set; }
        public bool Activo { get; set; }
        public Nullable<int> Fk_IdUsuario { get; set; }
        public bool CategoriaFija { get; set; }
        public string Color { get; set; }
    
        public virtual TipoRegistro TipoRegistro { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RegistroCuenta> RegistroCuenta { get; set; }
    }
}
