//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseProject.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Configuracion
    {
        public int Pk_IdConfiguracion { get; set; }
        public string Descripcion { get; set; }
        public string Valor { get; set; }
        public string Observacion { get; set; }
    }
}
