//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseProject.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleObjetivosUsuario
    {
        public int Pk_IdDetalleObjetivo { get; set; }
        public int Fk_IdObjetivo { get; set; }
        public string Descripcion { get; set; }
        public string Icono { get; set; }
        public decimal Valor { get; set; }
        public System.DateTime FechaCreado { get; set; }
        public Nullable<System.DateTime> FechaCompletado { get; set; }
        public Nullable<System.DateTime> FechaConfirmado { get; set; }
        public bool Completado { get; set; }
        public bool Confirmado { get; set; }
        public bool Activo { get; set; }
    
        public virtual ObjetivosUsuario ObjetivosUsuario { get; set; }
    }
}
