//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseProject.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrivilegiosPorRol
    {
        public int Pk_IdPrivilegiosPorRol { get; set; }
        public int Fk_IdRol { get; set; }
        public string Fk_IdPermiso { get; set; }
    
        public virtual Roles Roles { get; set; }
        public virtual AspNetRoles AspNetRoles { get; set; }
    }
}
