//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseProject.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RedDeUsuarios
    {
        public int Pk_IdRedUsuarios { get; set; }
        public int Fk_IdUsuarioPrincipal { get; set; }
        public int Fk_IdUsuarioSecundario { get; set; }
        public bool Confirmado { get; set; }
        public bool Activo { get; set; }
        public System.DateTime FechaCreado { get; set; }
        public System.DateTime FechaConfirmado { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
        public virtual Usuarios Usuarios1 { get; set; }
    }
}
