//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseProject.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RegistroCuenta
    {
        public int Pk_IdRegistro { get; set; }
        public string Descripcion { get; set; }
        public decimal Monto { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public bool Activo { get; set; }
        public string Nota { get; set; }
        public int Fk_IdCuenta { get; set; }
        public int Fk_IdCategoria { get; set; }
        public int Fk_IdTipoRegistro { get; set; }
        public bool RegistroFijo { get; set; }
        public byte[] Documento { get; set; }
        public string Content_Type { get; set; }
    
        public virtual CategoriaRegistro CategoriaRegistro { get; set; }
        public virtual Cuentas Cuentas { get; set; }
        public virtual TipoRegistro TipoRegistro { get; set; }
    }
}
