//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseProject.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TareaProyecto
    {
        public int Id { get; set; }
        public string Descripcion { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public bool Estado { get; set; }
        public int IdFaseProyecto { get; set; }
        public int IdEstadoTareaProyecto { get; set; }
    
        public virtual EstadoTareaProyecto EstadoTareaProyecto { get; set; }
        public virtual FaseProyecto FaseProyecto { get; set; }
    }
}
