//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseProject.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsuariosPorProyecto
    {
        public int Id { get; set; }
        public int IdUsuario { get; set; }
        public int IdProyecto { get; set; }
        public bool EsAdmin { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
        public virtual Proyecto Proyecto { get; set; }
    }
}
