//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseProject.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuarios
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Usuarios()
        {
            this.CategoriaRegistro = new HashSet<CategoriaRegistro>();
            this.CuentasPorUsuario = new HashSet<CuentasPorUsuario>();
            this.RedDeUsuarios = new HashSet<RedDeUsuarios>();
            this.RedDeUsuarios1 = new HashSet<RedDeUsuarios>();
            this.RolesPorUsuario = new HashSet<RolesPorUsuario>();
            this.ObjetivosUsuario = new HashSet<ObjetivosUsuario>();
            this.ObjetivosUsuario1 = new HashSet<ObjetivosUsuario>();
            this.UsuariosPorProyecto = new HashSet<UsuariosPorProyecto>();
        }
    
        public int Pk_IdUsuario { get; set; }
        public string IdAspnetUser { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public System.DateTime FechaNacimiento { get; set; }
        public string Telefono { get; set; }
        public System.DateTime FechaCreado { get; set; }
        public bool Activo { get; set; }
        public Nullable<int> Fk_IdAvatarUsuario { get; set; }
        public bool EsUsuarioKid { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual AvatarUsuario AvatarUsuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CategoriaRegistro> CategoriaRegistro { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CuentasPorUsuario> CuentasPorUsuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RedDeUsuarios> RedDeUsuarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RedDeUsuarios> RedDeUsuarios1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RolesPorUsuario> RolesPorUsuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ObjetivosUsuario> ObjetivosUsuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ObjetivosUsuario> ObjetivosUsuario1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UsuariosPorProyecto> UsuariosPorProyecto { get; set; }
    }
}
